# FAkka.Akkling

./: Akkling.sln  global.json  nuget.ps1
Akka/: xunitSettings.props
Akka/Akka.FSharp/: Akka.FSharp.fsproj  FsApi.fs  PostBuildEvent.Linux.ps1  PostBuildEvent.ps1
Akka/Akka.FSharp.Tests/: Akka.FSharp.Tests.fsproj
Akka/Akka.Persistence.FSharp/: Akka.Persistence.FSharp.fsproj  FsApi.fs  PostBuildEvent.ps1
Akka/Akka.Persistence.SqlServer/: Akka.Persistence.SqlServer.csproj
Akka/Akka.Persistence.SqlServer/Snapshot/: SqlServerQueryExecutor.cs  SqlServerSnapshotStore.cs
Akka/Akka.Tests.Shared.Internals/: Akka.Tests.Shared.Internals.csproj
examples/: at-least-once-delivery_my.fsx  basic.fsx  cluster-sharding.fsx  cluster-sharding_my.fsx  lifecycle.fsx  persistence-streams.fsx  persistence.fsx  persistence_my.fsx  persistence_my_persist_順序.fsx  streams.fsx
src/Akkling/: Akkling.fsproj  Akkling.fsproj.bak
src/Akkling.Cluster.Sharding/: Akkling.Cluster.Sharding.fsproj
src/Akkling.DistributedData/: Akkling.DistributedData.fsproj
src/Akkling.Hocon/: Akkling.Hocon.fsproj
src/Akkling.Persistence/: Akkling.Persistence.fsproj
src/Akkling.Streams/: Akkling.Streams.fsproj  Framing.fs.bak  Graph.fs  Source.fs
src/Akkling.Streams.TestKit/: Akkling.Streams.TestKit.fsproj
src/Akkling.TestKit/: Akkling.TestKit.fsproj  TestKit.fs
tests/: Akka.TestKit.Xunit2.1.5.0.nupkg  Akka.TestKit.Xunit2.1.5.0.snupkg  Akka.Tests.Shared.Internals.1.5.0.nupkg  Akka.Tests.Shared.Internals.1.5.0.snupkg
tests/Akkling.Tests/: Akkling.Tests.fsproj  Akkling.Tests.fsproj.bak
tests/Akkling.Tests.7.0/: Akkling.Tests.7.0.fsproj
tests/FAkka.Akkling.Tests.7.0/: FAkka.Akkling.Tests.7.0.fsproj
tests/net6.0/: Akka.TestKit.Xunit2.deps.json  Akka.xml
tests/netstandard2.0/: Akka.TestKit.Xunit2.deps.json  Akka.TestKit.Xunit2.xml  Akka.TestKit.xml  Akka.Tests.Shared.Internals.deps.json  Akka.xml
tests/tests/Akkling.Tests/: Akkling.Tests.fsproj
