<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <None Include="app.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="Tests.fs" />
    <Compile Include="ComputationExpressions.fs" />
    <Compile Include="Configuration.fs" />
    <Compile Include="Api.fs" />
    <Compile Include="Actors.fs" />
    <Compile Include="AsyncSupport.fs" />
    <Compile Include="PersistenceApi.fs" />
    <Compile Include="StreamsApi.fs" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="FAkka.Akkling" Version="0.12.0" />
	  <PackageReference Include="FAkka.Akkling.Cluster.Sharding" Version="0.12.0" />
	  <PackageReference Include="FAkka.Akkling.DistributedData" Version="0.12.0" />
	  <PackageReference Include="FAkka.Akkling.Hocon" Version="0.12.0" />
	  <PackageReference Include="FAkka.Akkling.Persistence" Version="0.12.0" />
	  <PackageReference Include="FAkka.Akkling.Streams" Version="0.12.0" />
	  <PackageReference Include="FAkka.Akkling.Streams.TestKit" Version="0.12.0" />
	  <PackageReference Include="FAkka.Akkling.TestKit" Version="0.12.0" />
	  
    <PackageReference Include="FsCheck.Xunit" Version="3.0.0-beta2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0-preview-20221221-03" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Akka.Streams.TestKit">
      <HintPath>C:\Program Files\dotnet\sdk\7.0.100\FSharp\library-packs\Akka.Streams.TestKit.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.0.0" />
  </ItemGroup>
</Project>