<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Version>0.12.1</Version>
    <Authors>Bartosz Sypytkowski</Authors>
    <Description>F# wrapper library for Akka.NET Streams TestKit library using FsCheck and xUnit.</Description>
    <PackageTags>akka.net streams fsharp testing fscheck reactive streams</PackageTags>
    <PackageLicenseUrl>https://github.com/Horusiath/Akkling/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Horusiath/Akkling</PackageProjectUrl>
    <PackageReleaseNotes>
      * Upgraded Akka.NET dependencies to 1.5
      * Exposed Akkling.Persistence API for snapshots.
      * Exposed WeaklyUp and Downed cluster node events.
    </PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>FAkka.$(AssemblyName)</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Akkling.TestKit\Akkling.TestKit.fsproj" />
    <ProjectReference Include="..\Akkling\Akkling.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Akka.Streams.TestKit" Version="1.5.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.0.200" />
  </ItemGroup>
</Project>