<Project Sdk="Microsoft.NET.Sdk">
  <!--<Import Project="..\..\common.props" />-->
  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <!--<ItemGroup>
    <ProjectReference Include="..\..\contrib\testkits\Akka.TestKit.Xunit2\Akka.TestKit.Xunit2.csproj" />
  </ItemGroup>-->

  <!--<ItemGroup Condition=" '$(TargetFramework)' == '$(NetStandardLibVersion)' ">
    <PackageReference Include="System.Diagnostics.StackTrace" Version="4.3.0" />
  </ItemGroup>-->

  <ItemGroup>
	  <PackageReference Include="FsCheck.Xunit" Version="3.0.0-beta2" />
    <PackageReference Include="Fsharp.Core" Version="7.0.0" />
    <PackageReference Include="Akka.TestKit.Xunit2" Version="1.5.0-alpha3" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

</Project>
